com.xionglindong.name=你爸爸
com.xionglindong.type=程序员

com.xionglindong.desc=${com.xionglindong.name}是做${com.xionglindong.type}工作的

com.xionglindong.value=${random.value}

com.xionglindong.num=${random.int}

com.xionglindong.randomTen=${random.int(10)}

com.xionglindong.randomTest=${random.int[10,20]}

#在Spring-boot中多环境配置文件名需要满足application-{profile}.properties的格式
#通过属性spring-profiles.active属性来设置奇对应的{profile}值，这样就可以加载相应的配置文件

# 多环境配置文件激活属性
spring.profiles.active=dev

#MYSQL数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/lib?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jsp配置
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=xld1992@163.com
spring.mail.password=123123zaqzaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



